# volvo

./: README.md  volvo.sln
Client/: Program.cs  _Imports.razor  volvo.Client.csproj
Client/Components/: MessageBox.razor
Client/Pages/: Vehicle.razor  VehicleItem.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  VolvoDb.db-shm  VolvoDb.db-wal  volvo.Server.csproj
Server/Controllers/: ModelVehicleController.cs  VehicleController.cs
Server/Migrations/: 20220313234404_initial.Designer.cs  20220313234404_initial.cs  SqliteContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: ModelVehicleShared.cs  VehicleShared.cs
TestProject1/: TestProject1.csproj
UnitTest/: UnitTest.csproj  UnitTest1.cs
volvo.BLL/: ModelVehicleBLL.cs  VehicleBLL.cs  volvo.BLL.csproj
volvo.DAL/: ModelVehicleDAL.cs  VehicleDAL.cs  volvo.DAL.csproj
volvo.DBC/: volvo.DBC.csproj
volvo.DBC/EFCoreSqlite/: ModelVehicleConfiguration.cs  SqliteContext.cs  VehicleConfiguration.cs
volvo.DBI/: IModelVehicleDBI.cs  IRepositoryDBI.cs  IVehicleDBI.cs  IVolvoEntityTypeConfiguration.cs  volvo.DBI.csproj
